source ~/.dotfiles/env
source ~/.dotfiles/config

google() {
  open /Applications/Google\ Chrome.app/ "https://www.google.com/search?q= $1"
}

drive() {
  open /Applications/Google\ Chrome.app/ "https://drive.google.com/drive/search?hl=en&q=$1"
}

md() {
 mkdir $1; cd $1
}

export EDITOR="code-insiders"
export GIT_EDITOR="code-insiders -nw"

###############################################################################
# Atom
alias a='atom'
alias ah='atom .'
alias apmup='apm update --no-confirm'
alias apmi='apm install'

###############################################################################
# Code
alias ci='code-insiders'

###############################################################################
# Ember
alias em="ember"
alias es="ember serve"
alias ets="ember test --server"

###############################################################################
# NVM (Node Version Manager )
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


###############################################################################
# rbenv
eval "$(rbenv init -)"

###########################################
# Go
export GOPATH="/Users/samrichards/code/go"
export PATH="/Users/samrichards/code/go/bin:$PATH"

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

